spring.thymeleaf.cache=false
spring.datasource.url=jdbc:mysql://localhost:3306/fashionshop?useUnicode=yes&serverTimezone=GMT%2B7
spring.datasource.username=root
spring.datasource.password=

#JPA
spring.jpa.show-sql=true
spring.jpa.format-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
